<%@ page contentType="text/html; charset=euc-kr" %>
<%@page import="com.ksign.access.sso.sso10.SSO10Conf"%>
<%@ page import="com.ksign.access.api.*" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<%
	SSORspData rspData = null;
	SSOService ssoService = SSOService.getInstance();
    rspData = ssoService.ssoGetLoginData(request);

	session.setAttribute("m_sso_id", rspData.getAttribute(SSO10Conf.UIDKey));
	
	Object lobj_getdata = session.getAttribute("s_url");
	String s_url = (String)lobj_getdata;

	
	if (s_url == null)
	{
		s_url ="/monitor/front/main.do";
	}
	
%>

<script src="<c:url value='/js/jquery.js'/>"></script>


<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
index
</title>
<link rel="stylesheet" href="./css/purple_index_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/join.css" type="text/css" media="all" />
<script src="<c:url value='js/jquery.js' />" > </script>
</head>
<body bgcolor="#ffffff">


<form>
<input type="hidden" name="id" value="<%=rspData.getAttribute(SSO10Conf.UIDKey)%>">

</form>
<input type="hidden" id="url" name="url" value="<%=s_url%>">


<script>
$(document).ready(function(){
	chk_login();
	
});
</script>


<script>

        function chk_login() {
		
		var adr = "https://research.seoul.go.kr";	
        	var url = $("#url").val();
		var sid = $("input[name=id]").val();
console.log(sid);
		if(sid =="" || sid == "null"){
		//	sid = 'ssonulluser';
		}	

        	
                $.ajax({
                        async : true,
                        type : "GET",
                        url : adr+"/monitor/member/checkMember.do",
                        data : $("form").serialize(),
                        success : function(data) {
                                if (data.result == "success") {
									if (data.grade == "secession")
									{
										location.href=adr+url;
									}else
									{ 
				                     	location.href=adr+url;
									}
                                } else {
                                	location.href=adr+url;
								}
                        },
                        error : function(edata) {
				console.log(edata);
                                location.href=adr+url;
                        }
                });


        }
</script>



</body>

</html>
