<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd"> 
<mapper namespace="answers">
    
    <insert id="insertAnswers"  parameterType="seoul.admin.vo.AnswersVO">
        insert into n_answers(
        				  answers_id
        				 ,subject_id
        				 ,answers
        				 ,member_id
        				 ,poll_num
        				 ,regdate)
        		   values(
        		   		 ANSWERS_SEQ.NEXTVAL
        		   		 ,#{subject_id ,jdbcType=VARCHAR}
        		   		 ,#{answers ,jdbcType=VARCHAR}
        		   		 ,#{member_id ,jdbcType=VARCHAR}
        		   		 ,#{poll_num ,jdbcType=INTEGER}
        		   		 ,sysdate)
    </insert>
    
    <select id="getAnswer" parameterType="seoul.admin.vo.AnswersVO" resultType="seoul.admin.vo.AnswersVO">
        select answers_id
              ,subject_id
              ,questions
              ,answers
              ,member_id
              ,temporary
              ,regdate
          from n_answers
         where subject_id = #{subject_id}
         
         	<if test="member_id != null and member_id !=''">
		   		and member_id = '${member_id}' 
			</if>
         
         	<if test="query != null and query !=''">
		   		and ${query} 
			</if>

         	<if test="answers_id != null and answers_id !=''">
		   		and answers_id = '${answers_id}' 
			</if>
    	
    </select>

	 <select id="getNoAnswersCnt" parameterType="seoul.admin.vo.AnswersVO" resultType="java.lang.Integer">
		select count(c.member_id)
		from (
		    select idx
				 ,member_id
				 ,description
				 ,team_num
    		 ,regdate
         ,is_selection
         ,(select count(temporary) from n_answers b where b.subject_id = ${subject_id} AND b.member_id = a.member_id) temporary
         from n_monitors a
         where subject_id = ${subject_id}
         )c        
         where temporary = 0 
         AND is_selection = 'Y'
    </select>
    
    <select id="getNoAnswerList" parameterType="seoul.admin.vo.AnswersVO" resultType="seoul.admin.vo.AnswersVO">
		select c.*, to_char(rn1) rn        
		from (
		    select 
				 member_id
				 ,team_num
         ,row_number() over (order by regdate asc) rn1
         ,row_number() over (order by regdate desc) rnd
    		 ,is_selection
         ,(select count(temporary) from n_answers b where b.subject_id = ${subject_id} AND b.member_id = a.member_id) temporary
         ,subject_id
         ,(select question_cnt from n_subject b where b.subject_id = ${subject_id}) question_cnt         
         ,(select M001_NM from hisip.vw_mem001_m_monitor@sip2 where M001_ID = a.member_id) member_name
         ,(select job from member where id= a.member_id) job
         ,(select M001_SSN from hisip.vw_mem001_m_monitor@sip2 where M001_ID = a.member_id) birth
         ,(select M001_PHONE from hisip.vw_mem001_m_monitor@sip2 where M001_ID = a.member_id) phone
         from 
         n_monitors a
         where subject_id = 301
         )c        
        where rnd between #{pagingVO.startRow} and #{pagingVO.nextPageRow}
         AND temporary <![CDATA[< ]]> question_cnt
         AND is_selection = 'Y'
        order by rn1 desc
    </select>

    <select id="getAnswersCnt" parameterType="seoul.admin.vo.NoticeVO" resultType="java.lang.Integer">
        select count(*)
          from n_answers
         where 1=1
		<if test="searchCategory != null and searchCategory != ''">
      	   and ${searchCategory} like '%' || #{searchText} || '%'
		</if>
		<if test="subject_id != null and subject_id !=''">
		   and subject_id = ${subject_id} 
		</if>

		<if test="member_id != null and member_id !=''">
			and member_id = '${member_id}' 
		</if>
		
    </select>
    
    
    <select id="getAnswerList" parameterType="seoul.admin.vo.AnswersVO" resultType="seoul.admin.vo.AnswersVO">
	select c.*, to_char(rn1) rn        
		from (
        select a.answers_id
              ,a.subject_id
              ,a.questions
              ,a.answers
              ,a.member_id
              ,a.temporary
              ,a.regdate
              ,a.poll_num
              ,row_number() over (order by regdate asc) rn1
              ,row_number() over (order by regdate desc) rnd
              ,(select team_num from n_monitors b where b.member_id = a.member_id AND b.subject_id = #{subject_id}) team_num
              ,(select M001_NM from hisip.vw_mem001_m_monitor@sip2 t where M001_ID = a.member_id) member_name
          from n_answers a
         where a.subject_id = #{subject_id}
         
       	<if test="member_id != null and member_id !=''">
		   		and a.member_id = '${member_id}' 
		</if>
		order by regdate ASC         
        )c
        where rnd between #{pagingVO.startRow} and #{pagingVO.nextPageRow}
        order by rn1 desc
    </select>
    
    <delete id="deleteAnswers" parameterType="seoul.admin.vo.AnswersVO">
        delete
          from n_answers
         where answers_id=#{answers_id}
    </delete>

    <update id="updateAnswers" parameterType="seoul.admin.vo.AnswersVO">
        update n_answers
           set answers=#{answers,jdbcType=VARCHAR}
              ,temporary=#{temporary,jdbcType=VARCHAR }
         where answers_id=#{answers_id}
    </update>
    
    
    
    
 
    <select id="getAnswersFileList" parameterType="file.vo.FileMappingVO" resultType="file.vo.FileVO">
        select answers_id
              ,subject_id
              ,questions
              ,answers
              ,member_id
              ,temporary
          from n_answers
         where 
    </select>
    
</mapper>