<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>JSTL 1.0 functions library</description>
	<display-name>JSTL XML</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>j</short-name>
  
  
	<function>
		<description><![CDATA[XSS 방지]]></description>
		<name>htmlTags</name>
		<function-class>util.BaseUtil</function-class>
		<function-signature><![CDATA[java.lang.String htmlTags(java.lang.String)]]></function-signature>
		<example>${j:htmlTags(s)}</example>
	</function>

	<function>
		<description><![CDATA[XSS 방지]]></description>
		<name>restorestripTags</name>
		<function-class>util.BaseUtil</function-class>
		<function-signature><![CDATA[java.lang.String restorestripTags(java.lang.String)]]></function-signature>
		<example>${j:restorestripTags(s)}</example>
	</function>
  
  
	<function>
		<description><![CDATA[텍스트 문자열 길이만큼 보여주기]]></description>
		<name>cutStrByByte</name>
		<function-class>util.BaseUtil</function-class>
		<function-signature><![CDATA[java.lang.String cutStrByByte(java.lang.String, java.lang.Integer)]]></function-signature>
		<example>${j:cutStrByByte(s, i)}</example>
	</function>
  
</taglib>