jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@115.84.160.160:1521:PRIDB01
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.160.160)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRIDB01)))
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON) (FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.160.160) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.160.170) (PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRIDB01)(failover_mode=(type=session)(method=basic))))
jdbc.username=monitor
jdbc.password=mot!161027
jdbc.defaultAutoCommit=true
jdbc.maxActive=3
sqlmap.location=classpath:/config/spring/mybatis-config.xml
