jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.20:1521:SEOUL
jdbc.username=SEOUL
jdbc.password=seoul
jdbc.defaultAutoCommit=true
jdbc.maxActive=50
sqlmap.location=classpath:/config/spring/mybatis-config.xml